<!DOCTYPE html>
<html>
    <head>
          <title>Learn to solve Rubik's Cube</title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        h2{
            margin-left: 30px;
            font-weight: bold;
            text-shadow: 3px 3px 3px lightgrey;
        }
        iframe{
            margin-left: 70px;
            margin-bottom: 20px;
        }
        .ll{
            background-color: lavender;
            box-shadow: 6px 6px 6px  silver;
        }
        h3{
            margin-left: 70px;
            font-weight: bold;
            text-shadow: 2px 2px 2px gray;
            margin-top: 30px;
            padding-top: 20px;
        }
         button {
            border-radius: 7px;
            box-shadow: 2px 2px 2px lightslategray;
        }
        h4{
            font-size: 20px;
            font-family: arial;
            margin-bottom: 35px;
            margin-top: 35px;
            margin-left: 35px;
                }
                h5{
                    font-size: 25px;
                    margin-left: 30px;
                    font-weight: bold;
                    text-shadow: 2px 2px 2px rgb(147, 147, 158);
                    font-family:monospace;
                    color:rgb(10, 10, 10);
                }
                h1{
                    font-size: 50px;
                    font-family:cursive;
                    margin-left: 30px;
                    color: bisque;
                    text-shadow: blue 5px 5px 5px;
                }
                .ilus:hover{
                    text-shadow: blueviolet 5px 5px 5px;
                }
                .ilu{
                    background-color: rgb(238, 235, 225);
                    border-radius: 7px;
                    box-shadow:gainsboro 6px 6px 6px;
                    margin-bottom: 55px;
                }
                .hi{
                    margin-left: 35px;
                    font-weight: bold;
                    text-shadow: 3px 3px 3px lightgrey;
                    margin-top: 35px;
                    font-family: arial;
                }
    </style>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">ShivamTheCuber</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/About.html">About Us</a></li>
                <li><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/index.html">Home</a></li>
                <li><a href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">Subscribe</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
          </nav>
          <h1 class="ilus">ILUS</h1>
          <h2>Easily Learn To Solve A Rubik's Cube By Experts</h2>
          <h5>HAPPY CUBING</h5>
          <div class="ll">
              <h3><button>Beginners Method</button></h3>
              <iframe width="360" height="230" src="https://www.youtube.com/embed/OCSrLEINY_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe width="360" height="230" src="https://www.youtube.com/embed/82LJiK4pjZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe width="360" height="230" src="https://www.youtube.com/embed/HKbmXDsFwe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="ll">
                <h3><button>CFOP Method</button></h3>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/WPds5TJFJRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/ERA0W69BlsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/j7pyEtJqHRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
              <div class="ll">
                <h3><button>Advanced CFOP</button></h3>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/7b3xm8d1pJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/uGO08Feecb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/J0v_vvshppQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/LDz0NcIxo1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/aHmeR3CrleE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/kK3Iq7pD1Ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="ilu">
                <h2 class="hi">Descripition:-</h2>
            <h4>
                Have you wanted to solve that neglected Rubik's Cube that has been sitting on your desk for years?<br>
                <br>
                In this guide I will be covering every inch of this 3x3 cube. Everything you will need to solve ANY 3x3 Rubiks Cube will be in step-by-step order for you to follow along with. I have been solving the rubiks cube for about 3-4 years now and the one thing I could not stand while learning to solve the cube was memorizing lists and lists of algorithms.<br>
                <br>
                It drove me absolutely crazy.<br>
                <br>
                Which is why, in this guide, I will be showing you how to solve the cube only using a small handful of easy to memorize algorithms so that you can learn to solve the cube quickly without having to constantly hammer meaningless algorithms into your brain.<br>
                <br>
                In this guide you will include:<br>
                <br>
                Step-by-step video content on how to solve the cube using the beginner method with only a small number of simple algorithms.<br>
                Tips and some tricks I personally use and have developed over the years to improve your familiarity with the cube and speed up your solve time.<br>
                Optional Intermediate alternative methods of solving that can be easily applied to the beginner method<br>
                This guide will make the process of solving the cube easier than it has to be. Because, in this guide, Experts will be explaining the reason for the steps involved in solving. Unlike some courses out there which tell only teach you how to use the algorithm, this course will actually explain the purpose and functionality of using the algorithm, which will make not only learning the algorithms, but also understanding their use easier.</h4>
                <br>
                <h2 style="text-align:center;text-shadow:rgb(112, 112, 112) 2px 2px 2px;">100% Secure and free</h2>
             </div>
            </body>
</html>